# E-Voter

./: README.md
backend/: pom.xml
backend/src/main/java/com/evoter/: EvoterApplication.java
backend/src/main/java/com/evoter/auth/controller/: AuthController.java  UserManagementController.java
backend/src/main/java/com/evoter/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/evoter/auth/entity/: Role.java  User.java
backend/src/main/java/com/evoter/auth/repository/: UserRepository.java
backend/src/main/java/com/evoter/auth/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/evoter/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/evoter/candidate/controller/: CandidateController.java
backend/src/main/java/com/evoter/candidate/dto/: CandidateRequest.java  CandidateResponse.java
backend/src/main/java/com/evoter/candidate/entity/: Candidate.java
backend/src/main/java/com/evoter/candidate/exception/: CandidateNotFoundException.java
backend/src/main/java/com/evoter/candidate/repository/: CandidateRepository.java
backend/src/main/java/com/evoter/candidate/service/: CandidateService.java
backend/src/main/java/com/evoter/config/: SecurityConfig.java
backend/src/main/java/com/evoter/election/controller/: ElectionController.java
backend/src/main/java/com/evoter/election/dto/: ElectionRequest.java  ElectionResponse.java
backend/src/main/java/com/evoter/election/entity/: Election.java  ElectionStatus.java
backend/src/main/java/com/evoter/election/exception/: ElectionNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/evoter/election/repository/: ElectionRepository.java
backend/src/main/java/com/evoter/election/service/: ElectionService.java
backend/src/main/java/com/evoter/result/controller/: ResultController.java
backend/src/main/java/com/evoter/result/dto/: ElectionResultResponse.java
backend/src/main/java/com/evoter/result/service/: ResultService.java
backend/src/main/java/com/evoter/vote/controller/: VoteController.java
backend/src/main/java/com/evoter/vote/dto/: VoteRequest.java  VoteResponse.java  VoteStatsResponse.java  VoteStatusResponse.java
backend/src/main/java/com/evoter/vote/entity/: Vote.java
backend/src/main/java/com/evoter/vote/exception/: DuplicateVoteException.java
backend/src/main/java/com/evoter/vote/repository/: VoteRepository.java
backend/src/main/java/com/evoter/vote/service/: VoteService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: axios.js
frontend/src/components/: Sidebar.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: Login.jsx  Register.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminResultPage.jsx  AdminVoterApproval.jsx  CandidateList.jsx  CreateCandidate.jsx  CreateElection.jsx  EditCandidate.jsx  EditElection.jsx  ElectionDetail.jsx  ElectionList.jsx  VoteStatistics.jsx
frontend/src/pages/voter/: CandidatesVoter.jsx  ElectionResultPage.jsx  ElectionsVoter.jsx  VoterPendingPage.jsx  VotingPage.jsx
frontend/src/services/: authService.js  candidateService.js  electionService.js  resultService.js  userService.js  voteService.js
